<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue">#d8f9ff</color>
    <color name="grey">#808080</color>
    <color name="pink">        #ffc0cb</color>
    <color name="dark_pink">#AA336A</color>
    <color name="light_grey">#D3D3D3</color>

</resources>