<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="JSONFragment">


    <ScrollView
        style="@style/table_row_layout_style"
        android:paddingTop="20dp"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            style="@style/style_normal_font"
            android:id="@+id/tv_json"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>