<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:contentPadding="3dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="8dp"
    app:layout_constraintDimensionRatio="1:1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/channelTxtName"
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="917750"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/channelCheckBox"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>
