<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="8dp">

    <Spinner
        android:id="@+id/mask1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:popupTheme="@style/SpinnerPopupSmall" />

    <Spinner
        android:id="@+id/mask2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:popupTheme="@style/SpinnerPopupSmall" />

    <Spinner
        android:id="@+id/mask3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:popupTheme="@style/SpinnerPopupSmall" />
  </LinearLayout>

  <Spinner
      android:id="@+id/Target"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_marginTop="8dp"
      android:popupTheme="@style/SpinnerPopupSmall" />

  <Spinner
      android:id="@+id/State"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_marginTop="8dp"
      android:popupTheme="@style/SpinnerPopupSmall" />

</LinearLayout>