<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

  <Spinner
      android:id="@+id/InventoryState"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_marginTop="8dp"
      android:popupTheme="@style/SpinnerPopupSmall" />

  <Spinner
      android:id="@+id/session"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_marginTop="8dp"
      android:popupTheme="@style/SpinnerPopupSmall" />

</LinearLayout>